{
    "name": "MqttConnector",
    "keywords": "mqtt, connectivity, iot, internet of things",
    "description": "ESP8266 MQTT Connector library.",
    "authors":
    [
        {
            "name": "Nat Weerawan",
            "email": "nat.wrw@gmail.com",
            "url": "http://www.together.in.th/",
            "maintainer": true
        }
    ],
    "repository":
    {
      "type": "git",
      "url": "https://github.com/cmmakerclub/MQTT-Connector.git"
    },
    "version": "0.96",
    "license": "MIT",
    "frameworks": "arduino",
    "platforms": "espressif",
    "examples": [
        "examples/*/*.h",
        "examples/*/*.ino"
    ]
}
